#NAR Properties for org.postgresql.pljava-so-0.0.2-SNAPSHOT
#Thu Mar 26 15:30:30 CET 2015
output=pljava-so-0.0.2-SNAPSHOT
nar.noarch=org.postgresql\:pljava-so\:nar\:noarch
amd64-Linux-gpp.libs.binding=shared
amd64-Linux-gpp.output=pljava-so-0.0.2-SNAPSHOT
libs.binding=shared
nar.shared=org.postgresql\:pljava-so\:nar\:${aol}-shared
